%% exp_measure.m 性能指标提升实验
clear;
clc;
close all;

%% setup paths
thisFile = mfilename("fullpath");
expDir = fileparts(thisFile);
rootDir = fileparts(expDir);
addpath(genpath(rootDir));

%% load data
[X, Y] = loaddata(8);

X = X./max(X, [], 2);
c = length(unique(Y));

%% set parameter
rng(1);
k = 5;
order = 3;
num_sampling = 3;
anchors_rate = 10;
delta = 5;

anchors = [];
for t = 1:num_sampling
    anchors = [anchors, anchors_rate*c+(t-1)*delta*c];
end

%% 
result = [];
for t = 1:num_sampling
    for a = 1:4
        fprintf("=== %d 次实验，锚点数为：%d，锚点选择方式：%d ===/n", t, anchors(t), a);
        [F, obj, runtime, alphaA] = AHD_EC(k, order, X, anchors(t), c, a);
        res = ClusteringMeasure1(Y, F);
        result{a} = [result; res];
    end
end